# Trashy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohankumargupta/trashy/: CustomTestRunner.kt  OnboardingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melbpc/mohankumargupta/trashy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/data/datasource/: SettingsDataSource.kt  SettingsPreferencesDataStore.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/data/model/: BinType.kt  CollectionInfo.kt  ColorSwatch.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/data/repository/: OnboardingRepository.kt  SettingsRepository.kt  SettingsRepositoryInterface.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/di/: OnboardingModule.kt  SettingsModule.kt  UsecasesModule.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/domain/: OnboardingRequiredUseCase.kt  SaveSettingsUseCase.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/ui/components/: BinColor.kt  ResetDialog.kt  TwoPaneDialog.kt  TwoPaneDialogAI.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt  ResetScreen.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/ui/navigation/: AppNavigation.kt  NavigationViewModel.kt  Routes.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/ui/onboarding/: CollectionDay.kt  CollectionDayScreen.kt  GardenLidScreen.kt  LastCollectionScreen.kt  RecyclingLidScreen.kt  ScheduleIntent.kt  ScheduleViewModel.kt
app/src/main/java/com/melbpc/mohankumargupta/trashy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohankumargupta/trashy/data/model/: CollectionInfoTest.kt  OnboardingInstrumentationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: README.md
